# Override my package to output everything
log4j.logger.ros.final_approach = INFO
log4j.logger.ros.final_approach.investigation = INFO
log4j.logger.ros.final_approach.tf = DEBUG
log4j.logger.ros.final_approach.artag = INFO
log4j.logger.ros.final_approach.actionlib = WARN
log4j.logger.ros.final_approach.segmentConstruction = INFO
log4j.logger.ros.final_approach.objectsConstruction = INFO
